<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnEmployer"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="204dp"
        android:text="Pracodowca" />

    <Button
        android:id="@+id/btnEmployee"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@id/btnEmployer"
        android:layout_marginTop="104dp"
        android:text="Pracownik" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Jestes pracownikiem czy pracodowcą?"
        android:textAlignment="center"
        android:textColor="@color/teal_700"
        android:textSize="34sp" />

</RelativeLayout>