<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btnEmplyee"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_marginTop="204dp"
        android:text="Register" />

    <Button
        android:id="@+id/btnEmployeer"
        android:layout_width="match_parent"
        android:layout_height="112dp"
        android:layout_below="@id/btnEmplyee"
        android:layout_marginTop="104dp"
        android:text="Login" />

</RelativeLayout>
